<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service | Android APP Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url(/assest/Images/bodybackground.png);
    background-position: center;
    background-size: cover;
    /* background-color: yellow; */
    background-attachment: fixed;
}

.nav-logo {
  height: 60px;
}
.logo a{
  display: flex;
  align-items: center;
}

nav{
    /* position: fixed; */
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    /* background: #fcfcfc33; */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgb(186, 204, 211);

   }
   nav .navbar{
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 100%;
    max-width: 90%;
    margin: auto;
    margin-right: 100px;
   }
   nav .navbar .logo a{
     color: #fff;
     font-size: 27px;
     font-weight: 600;
     text-decoration: none;

     
   }
   nav .navbar .menu{
     display: flex;
   }
   .navbar .menu li{
     list-style: none;
     margin: 0 15px;
     margin-right: 45px;
   }
   .navbar .menu li a{
     color: black;
     font-size: 1.25rem;
     font-weight: 500;
     text-decoration: none;
     transition: background-color 0.3s ease, color 0.3s ease;
     font-family: "Poppins", sans-serif;
     &:hover {
        color: rgb(0, 17, 255);
        
     }
   }
   .dropdown{
    display: none;
    text-align: center;
   }
ul li:hover .dropdown{
  font-size: 5px;
  width: 30%;
  display: block;
  position: absolute;
  background-color: rgb(228, 248, 245);
}
.dropdown li{
  padding: 3px;
}
.dropdowns hr{
  width: 70%;
}
#dropdowns{
    width: 14%;
    text-align: center;
}
.dropdown ul{
  margin: 0;
  padding: 0;
}
.dropdown ul li{
  display: block;
}

.dropdown2{
    display: none;
}
.dropdown2 li{
  width: 100%;
  background-color: rgb(173, 238, 228);
}
.dropdown ul li:hover .dropdown2{
    display: block;
    position: absolute;
    margin-left: 3.3cm;
    margin-top: -0.65cm;
}
   .enterprices-solution {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "poppins";
    margin-top: 100px;
   }

   .content-1 {
    height: 400px;
    width: 600px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.103);
    color: black;
    border-radius: 20px 0 0 20px;
    padding: 20px;
    display: inline;
    align-items: center;
    justify-content: center;
    font-size: 25px;
   }
   
   .content-1 p{
    margin-top: 20px;
    color: rgb(29, 28, 28);
    font-weight: 900;
    font-size: 20px;
   }
   .android-and-api {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "poppins";
    margin-top: 80px;
   }

   .content-2 {
    height: 400px;
    width: 600px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.103);
    color: black;
    border-radius: 0 20px 20px 0;
    padding: 20px;
    display: inline;
    align-items: center;
    justify-content: center;
    font-size: 25px;
   }
   .content-2 p{
    margin-top: 20px;
color: rgb(29, 28, 28);
font-weight: 900;
font-size: 20px;
   }

   img{
    border-radius: 20px;
   }

   .contact-form {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.wrapper{
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  font-family: "poppins";
  width: 100%;
  max-width: 550px;
  background: rgba(255, 255, 255, 0.055);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-bottom: 30px;
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.wrapper .title h1{
  color: #05a5e9;
  text-align: center;
  margin-bottom: 25px;
}

/* contact us form  */
.contact{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 150px;
  /* justify-content: ; */
}
.contact img{
  height: 450px;
  width: 500px;
  margin-left: 50px;
  margin-top: 10px;
}
.contact h3{
  width: 80%;
  margin: 20px;
  margin-left: 50px;
}

form{
  width: 50%;
  margin-right: 100px;
}
form .container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
form div,input,textarea{
  width: 100%;
}
form div{
  /* margin: 20px; */
  display: flex;
  flex-direction: column;
}
form h1{
  text-align: center;
}

form label,input,textarea{
  font-weight: 700;
  padding: 1.75%;
  border-radius: 8px;
}
form button{
  width: 100%;
  padding: 1.75%;
  margin-top: 20px;
  background-color: blue;
  border-radius: 10px;
  border: 2px solid black;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

p {
    color: #a0a0a0;
}

/* scroll bar  */

body::-webkit-scrollbar {
  width: 0.50rem;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 0, 140);
  /* outline: 1px solid slategrey; */
}

.ind-h1 {
            font-size: 36px;
            margin-top: 80px;
            margin-bottom: 50px;
            text-align: center;
            color: black;
            font-family: "poppins";
        }
        .industries {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }
        .industry {
            width: 70%;
            text-align: center;
        }
        .industry i {
            font-size: 48px;
            color: gray;
        }
        .industry p {
            font-size: 16px;
            color: black;
            margin-top: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 40px;
            gap: 50px;
        }
    </style>
</head>
<body>
  <header>
    <nav class="nav">
        <div class="navbar">
          <div class="logo"><a href="/index.html"><img src="/assest/Images/logo2.png" class="nav-logo" alt=""></a></div>
          <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/services.html">Services</a>
            <div class="dropdown">
              <ul>
                <li><a href="webdev.html">Web Application Development</a></li><hr>
                <li><a href="mobiledevelopment.html">Mobile Application Development</a></li><hr>
                <li><a href="marketing.html">Network Marketing</a></li><hr>
                <li><a href="ui-design.html">UI/UX Design</a></li><hr>
                <li><a href="qa&test.html">QA & Test Automation</a></li>
              </ul>
            </div>
          </li>
          <li><a href="">Technology</a>
            <div class="dropdown" id="dropdowns">
              <ul>
                <li><a href="">Mobile  <i class="fa-solid fa-angle-right"></i></a>
                  <div class="dropdown2">
                      <ul>
                        <li><a href="/mobile/Android.html">Android</a></li><hr>
                        <li><a href="/mobile/IOS.html">Ios</a></li><hr>
                      </ul>
                    </div>
              </li><hr>
                <li><a href="">Backend  <i class="fa-solid fa-angle-right"></i></a>
                  <div class="dropdown2">
                      <ul>
                        <li><a href="/Backend/Java.html">Java Development</a></li><hr>
                        <li><a href="/Backend/net.html">.Net Development</a></li><hr>
                      </ul>
                    </div>
              </li><hr>
                <li><a href="">Data Base  <i class="fa-solid fa-angle-right"></i></a>
                  <div class="dropdown2">
                      <ul>
                        <li><a href="/Database/MySQL.html">My SQL</a></li><hr>
                        <li><a href="/Database/Oracle.html">Oracle</a></li><hr>
                        <li><a href="/Database/Postgresql.html">PostgreSQL</a></li><hr>
                        <li><a href="/Database/mongoDB.html">MonogoDB</a></li><hr>
                      </ul>
                    </div>
              </li><hr>
                <li><a href="">Frontend  <i class="fa-solid fa-angle-right"></i></a>
                  <div class="dropdown2">
                      <ul>
                        <li><a href="/Frontend/Angular.html">Angular</a></li><hr>
                        <li><a href="/Frontend/Node.html">Node.Js</a></li><hr>
                        <li><a href="/Frontend/React.html">React.Js</a></li><hr>
                      </ul>
                    </div>
              </li>
              </ul>
            </div>
        </li>
            <li><a href="/contact.html">Contact</a></li>
            <!-- <li><a href="#Feedback">Feedback</a></li> -->
          </ul>
        </div>
      </nav>
      
</header>

    <section class="sec-1">
        <div class="enterprices-solution">
            <div class="content-1">
                <h1>IOS App Development</h1>
                <p>Mechamal is a top iOS/iPhone app development company that boasts a talented pool of expert iOS developers. We help our clients with custom applications that work perfectly on the entire iOS platform including the latest and the most recent iOS versions and iOS devices like iPhones, iPads, Apple Watches, Apple TV, etc. Hire iOS app developers with years of experience with the latest iOS app development technologies to build mobile apps with delightful UX.</p>
            </div>
            <div class="content-img">
                <img src="/assest/Images/android 2.png" alt="">
            </div>
        </div>
    </section>

    <section class="sec-2">
        <div class="android-and-api">
            <div class="content-img">
                <img src="/assest/Images/android 1.png" alt="">
            </div>
            <div class="content-2">
                <h1>Android App Development</h1>
                <p>We are a leading Android app development company offering bespoke Android mobile app solutions for global brands, enterprises and startups. Covering the entire spectrum on the android platform, we can help you craft niche Android apps for Smartphones, Tablets, Android Wear and Android TV. Hire Android app developers from us having expertise to build custom Android apps that work on all Android devices with the latest Android OS version compatibility.</p>
            </div>
            
        </div>
    </section>

    <section class="worked-with">
        <div class="industries-icon">
            <h1 class="ind-h1">Industries We have Worked with</h1>
    <div class="industries">
        <div class="row">
            <div class="industry">
                <i class="fas fa-heartbeat"></i>
                <p>Insurance</p>
            </div>
            <div class="industry">
                <i class="fas fa-briefcase-medical"></i>
                <p>Healthcare</p>
            </div>
            <div class="industry">
                <i class="fas fa-cogs"></i>
                <p>Manufacturing</p>
            </div>
            <div class="industry">
                <i class="fas fa-shopping-cart"></i>
                <p>FMCG</p>
            </div>
            <div class="industry">
                <i class="fas fa-university"></i>
                <p>Finance & Banking</p>
            </div>
            <div class="industry">
                <i class="fas fa-book"></i>
                <p>Education</p>
            </div>
        </div>
        <div class="row">
            <div class="industry">
                <i class="fas fa-desktop"></i>
                <p>IT & Telecom</p>
            </div>
            <div class="industry">
                <i class="fas fa-play-circle"></i>
                <p>Media</p>
            </div>
            <div class="industry">
                <i class="fas fa-balance-scale"></i>
                <p>Legal</p>
            </div>
            <div class="industry">
                <i class="fas fa-hand-holding-usd"></i>
                <p>Retail</p>
            </div>
            <div class="industry">
                <i class="fas fa-landmark"></i>
                <p>Government</p>
            </div>
            <div class="industry">
                <i class="fas fa-bus"></i>
                <p>Transportation</p>
            </div>
        </div>
    </div>
        </div>
    </section>


    <section class="contact">
      <div class="img">
        <div class="info">
        <h3>CONTACT INFO : +91 8555814440 </h3>
        <h3>E-mail : info@balancedrocktechnologies.com </h3>
        <h3>Address : Saduguru Apartment, 2nd  floor 104,Tarnaka Street No 3, Hyderabad, Telangana,India-500017</h3>
      </div>
<img alt="write your information" class="zoom-hover" src="/assest/Images/callback.png"/>
      </div>
      <form id="form">
        <h1>REQUIRED A CALL BACK</h1>
        <div>
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        </div>
        <div>
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="@gmail.com" required>
        </div>
        <div>
        <label for="number">Phone Number</label>
        <input type="number" id="number" placeholder="0123***" required>
        </div>
        <div>
        <label for="company-name">Company Name</label>
        <input type="text" id="company-name" placeholder="Enter company name" required>
        </div>
        <div>
          <label for="textarea">Your Message</label>
          <textarea placeholder="Write something ....."></textarea>
        </div>
        <div class="btn">
        <button type="submit" id="submit">Submit</button>
    </div>
</form>
    </section>
    
</body>
</html>